<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
    <title>Class 02 </title>
</head>
<body>
    <header>
        <h1>Welcome </h1>
    </header>
    
    <main>
        <footer>
            <img class="center" src="ahmad.jpg" alt="ahmad" width="200" height="200">
            
        </footer>
         <p>
             My name is ahmad hussein alfrijat,I'm 23 years old , I have BA dgree in mechanical engineering with v.good GPA, it was difficult for me to find a job in my field of specialty "actually i was frustrated", so i decided to make a career shifting in to programing , i choosed to be a programer because it happens to be one of my intrests , also i admire it since it became one of the neccesary technologecal evolution requirements  and for its major role in helping us overcoming new life chalenges , so i started learning the foundamentels of programing by an online course whith Udacity during the "covid-19 " quarantine.

         </p>
         
    </main>
    
    <div>
        <p> Why is programming important in our life? </p>
        <p>
            Computer programming is important today because so much of our world is automated. Humans need to be able to control the interaction between people and machines. Since computers and machines are able to do things so efficiently and accurately, we use computer programming to harness that computing power.</p>
    </div>
    <script src="scripts.js"></script>
</body>
</html>